<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>权限管理</title>
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/mutiLang/zh-cn.js"></script>
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/jquery/jquery-1.8.3.js"></script>
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/jquery/jquery.cookie.js"></script>
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js"></script>
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/tools/dataformat.js"></script>
<link id="easyuiTheme" rel="stylesheet" href="http://59.110.231.159:8099/jeecg/plug-in/easyui/themes/metrole/easyui.css" type="text/css" />
<link id="easyuiTheme" rel="stylesheet" href="http://59.110.231.159:8099/jeecg/plug-in/easyui/themes/metrole/main.css" type="text/css" />
<link id="easyuiTheme" rel="stylesheet" href="http://59.110.231.159:8099/jeecg/plug-in/easyui/themes/metrole/icon.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="http://59.110.231.159:8099/jeecg/plug-in/accordion/css/accordion.css">
<link rel="stylesheet" type="text/css" href="http://59.110.231.159:8099/jeecg/plug-in/accordion/css/icons.css">
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/easyui/jquery.easyui.min.1.3.2.js"></script>
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/easyui/locale/zh-cn.js"></script>
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/tools/syUtil.js"></script>
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/easyui/extends/datagrid-scrollview.js"></script>
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/My97DatePicker/WdatePicker.js"></script>
<link rel="stylesheet" href="http://59.110.231.159:8099/jeecg/plug-in/tools/css/metrole/common.css" type="text/css" />
<link rel="stylesheet" href="http://59.110.231.159:8099/jeecg/plug-in/ace/css/font-awesome.css" type="text/css" />
<link rel="stylesheet" href="http://59.110.231.159:8099/jeecg/plug-in/Validform/css/metrole/tablefrom.css">
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole"></script>
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/ace/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/layer/layer.js"></script>
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/tools/curdtools_zh-cn.js"></script>
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/tools/easyuiextend.js"></script>
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js"></script>
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/tools/json2.js"></script>
<style>
.easyui-tree li div {
    border: 1px solid transparent;
}
</style>
</head>

<body>
<form action="">
<table id="role_form" style="width: 600px;" class="formtable">
    <tbody>
        <tr>
            <td align="right" width="110"><label class="Validform_label">用户名：</label></td>
            <td class="value">张三三</td>
        </tr>
        <tr>
            <td align="right" width="110"><label class="Validform_label">权限：</label></td>
            <td class="value">
                <ul id="tree" class="easyui-tree" data-options="url:'mock/tree.json',method:'get',animate:true,checkbox:true,onlyLeafCheck:true"></ul>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="ui_buttons">
                    <input id="role_submit" type="button" value="确定" class="ui_state_highlight">
                    <input type="button" value="关闭">
                </div>
            </td>
        </tr>
    </tbody>
</table>

<script>
$(function () {
    $('#role_submit').click(function (event) {
        event.preventDefault();
        $('#role_form').submit();
    });

    $('#role_form').submit(function (event) {
        event.preventDefault();
        var nodes = $('#tree').tree('getChecked');
        var roles = nodes.map(function (item) {
            return item.id;
        });
        var params = {
            userid: '123',
            roles: roles
        };
        // TODO 请发送POST请求
        console.info('TODO 请发送POST请求，参数=', params);
    });
});
</script>
</form>
</body>
</html>