<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>大事记</title>
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/mutiLang/zh-cn.js"></script>
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/jquery/jquery-1.8.3.js"></script>
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/jquery/jquery.cookie.js"></script>
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js"></script>
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/tools/dataformat.js"></script>
<link id="easyuiTheme" rel="stylesheet" href="http://59.110.231.159:8099/jeecg/plug-in/easyui/themes/metrole/easyui.css" type="text/css" />
<link id="easyuiTheme" rel="stylesheet" href="http://59.110.231.159:8099/jeecg/plug-in/easyui/themes/metrole/main.css" type="text/css" />
<link id="easyuiTheme" rel="stylesheet" href="http://59.110.231.159:8099/jeecg/plug-in/easyui/themes/metrole/icon.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="http://59.110.231.159:8099/jeecg/plug-in/accordion/css/accordion.css">
<link rel="stylesheet" type="text/css" href="http://59.110.231.159:8099/jeecg/plug-in/accordion/css/icons.css">
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/easyui/jquery.easyui.min.1.3.2.js"></script>
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/easyui/locale/zh-cn.js"></script>
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/tools/syUtil.js"></script>
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/easyui/extends/datagrid-scrollview.js"></script>
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/My97DatePicker/WdatePicker.js"></script>
<link rel="stylesheet" href="http://59.110.231.159:8099/jeecg/plug-in/tools/css/metrole/common.css" type="text/css" />
<link rel="stylesheet" href="http://59.110.231.159:8099/jeecg/plug-in/ace/css/font-awesome.css" type="text/css" />
<link rel="stylesheet" href="http://59.110.231.159:8099/jeecg/plug-in/Validform/css/metrole/tablefrom.css">
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole"></script>
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/ace/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/layer/layer.js"></script>
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/tools/curdtools_zh-cn.js"></script>
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/tools/easyuiextend.js"></script>
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js"></script>
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/tools/json2.js"></script>
<link rel="stylesheet" href="http://59.110.231.159:8099/jeecg/plug-in/uploadify/css/uploadify.css" type="text/css" />
<script type="text/javascript" src="http://59.110.231.159:8099/jeecg/plug-in/uploadify/jquery.uploadify-3.1.js"></script>

<link rel="stylesheet" href="style/timeline.css">
<style>
.formtable {
    border-spacing: 1px;
}
</style>
</head>
<script src="js/timeline.js"></script>
<body>
<form id="timeline_form" action="">
    <table style="width: 600px;" class="formtable">
        <tbody>
            <tr>
                <td align="right" width="110"><label class="Validform_label">年份：</label></td>
                <td class="value">
                    <input id="year" class="inputxt" type="text" name="year" maxlength="4" value="1988">
                </td>
            </tr>
            <tr>
                <td align="right"><label class="Validform_label">大事件：</label></td>
                <td class="value">
                    <div id="timeline" class="timeline">

                        <div class="timeline_item">
                            <div class="timeline_item_main">
                                <input class="attachment" type="file" name="attachment" id="attachment_123"><!-- TODO: 如果有多个大事记块，请确保id值唯一 -->
                                <div class="filediv_attachment" id="filediv_attachment_123"></div><!-- TODO: 请确保id值唯一 -->
                                <textarea class="timeline_item_field input_text" name="" id="" cols="30" rows="5" placeholder="大事记...">示例数据</textarea>
                            </div>
                           <div class="timeline_item_aside">
                               <a class="ace_button timeline_prev" href="#prev" title="上移"><i class="fa fa-arrow-up"></i></a>
                               <a class="ace_button timeline_next" href="#next" title="下移"><i class="fa fa-arrow-down"></i></a>
                               <a class="ace_button timeline_remove" href="#remove" title="删除"><i class="fa fa-times"></i></a>
                           </div> 
                        </div>

                    </div>
                    <div class="timeline_add"><a id="timeline_add" class="ace_button" href=""><i class="fa fa-plus"></i> 添加大事件</a></div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="ui_buttons">
                        <input id="timeline_submit" type="button" value="确定" class="ui_state_highlight">
                        <input type="button" value="关闭">
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</form>

<script id="timeline_tmpl" type="text/html">
<div class="timeline_item">
    <div class="timeline_item_main">
        <input class="attachment" type="file" name="attachment" id="attachment_new_{{uid}}">
        <div class="filediv_attachment" id="filediv_attachment_new_{{uid}}"></div>
        <textarea class="timeline_item_field input_text" name="" id="" cols="30" rows="5" placeholder="大事记..."></textarea>
    </div>
   <div class="timeline_item_aside">
       <a class="ace_button timeline_prev" href="#prev" title="上移"><i class="fa fa-arrow-up"></i></a>
       <a class="ace_button timeline_next" href="#next" title="下移"><i class="fa fa-arrow-down"></i></a>
       <a class="ace_button timeline_remove" href="#remove" title="删除"><i class="fa fa-times"></i></a>
   </div> 
</div>
</script>
</body>
</html>